# myPaw

./: .env.example  .gitignore  LONGCAT_API_GUIDE.md  README.md  calendar.json  get_system_config.py  get_system_info.bat  main_desktop.py  requirements.txt  simple_system_info.bat
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: button_press.xml  message_fade_in.xml
android/app/src/main/res/drawable/: bg_received_message.xml  bg_received_message_modern.xml  bg_sent_message.xml  bg_sent_message_gradient.xml  button_press_effect.xml  dialog_button_background.xml  dialog_cancel_button_background.xml  dialog_send_button_background.xml  fab_background.xml  ic_arrow_right.xml  ic_bot_avatar.xml  ic_browser.xml  ic_calendar.xml  ic_email.xml  ic_file.xml  ic_mic.xml  ic_system.xml  ic_user_avatar.xml  input_focused_effect.xml  menu_background.xml  menu_item_background.xml  message_status_indicator.xml  progress_background.xml  quick_action_button_background.xml  quick_action_grid_item_border.xml  quick_action_grid_item_disabled_focused_hover_selected.xml  quick_action_grid_item_disabled_pressed_selected.xml  quick_action_grid_item_focused_pressed_selected.xml  quick_action_grid_item_focused_pressed_selected_disabled.xml  quick_action_grid_item_hover.xml  quick_action_grid_item_pressed_hover.xml  quick_action_grid_item_pressed_hover_selected.xml  quick_action_grid_item_selected.xml  quick_action_grid_item_selected_disabled_pressed.xml  quick_action_press_effect.xml  send_button_background.xml  shape_status_indicator.xml  voice_button_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_minimal.xml  activity_main_simple.xml  dialog_quick_action.xml  item_chat_message.xml  item_chat_message_sent.xml  item_quick_action.xml  item_received.xml  (+1 more)
(+17 files in other folders)
